spring.application.name=Backend-for-petromil-gas-station
#Database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabasename
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Security config
security.jwt.key.private=your_private_key
security.jwt.user.generator=your_user_generator

cloudinary.cloud_name=your_cloud_name_here
cloudinary.api_key=your_api_key_here
cloudinary.api_secret=your_api_secret_here

spring.servlet.multipart.max-file-size=your_size
spring.servlet.multipart.max-request-size=your_size
