# Application name
spring.application.name=yourProjectName

# Server context path
server.servlet.context-path=/api/v1
app.cors.allowed-origins=http://localhost:5173,http://tu-dominio.com

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username=exampleuser
spring.datasource.password=examplepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security config
security.jwt.key.private=yourPrivateKeyExample1234567890abcdef
security.jwt.user.generator=YOUR-PROJECT-BACKEND

# Cloudinary configuration (environment variables recommended for sensitive data)
cloudinary.cloud_name=yourCloudName
cloudinary.api_key=yourCloudinaryApiKey
cloudinary.api_secret=yourCloudinaryApiSecret

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Handle exceptions for unmapped routes
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.resources.add-mappings=false

# Activa la configuración para lanzar una excepción en caso de ruta no encontrada
spring.mvc.throwExceptionIfNoHandlerFound=true


# Personalización de parámetros de paginación
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=size
spring.data.rest.sort-param-name=sort

# Número de elementos por página si no se especifica 'size' en la solicitud
# Establece el tamaño de la página por defecto
spring.data.rest.default-page-size=10

# Establece el tamaño máximo de página permitido
# Número máximo de elementos que se pueden devolver por página
spring.data.rest.max-page-size=50
